<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cargar Empleados</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-JZQjkz6cZo0/Q8jGztEYv+7qzK/zZc06jEh30xGeEYAW+ZIaxu1ghso5RlS0C7P5o2bpQ0I+f/5L6Y2P1Shc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 5px;
    }
    a:hover {
        background-color: #fff;
        color: #000;
    }
    h1 {
        font-size: 3em;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 50px;
        color: pink;
    }
    form {
        margin-top: 20px;
    }
    input[type="submit"] {
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    input[type="submit"]:hover {
        background-color: #000;
        color: #fff;
    }
    table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
    }
    th, td {
        border: 1px solid #fff;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #fff;
        color: #000;
    }
</style>
</head>
<body>
    <a href={% url "inicio" %}>Inicio</a>
    <a href={% url "lista_empleados" %}>Lista</a>
    <a href={% url "crear_empleado" %}>Crear</a>
        
    <!-- <h1>se cargaron los datos de {{empleado}} correctamente </h1> -->

    <h1>Cargar empleados</h1>
    <form action={% url "crear_empleado"%} method="POST">
        {% csrf_token %}

        <input type="submit" value="Cargar">
        
        <table>
            {{formulario}}
        </table>
    </form>
</body>
</html>
