<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Empleados</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-JZQjkz6cZo0/Q8jGztEYv+7qzK/zZc06jEh30xGeEYAW+ZIaxu1ghso5RlS0C7P5o2bpQ0I+f/5L6Y2P1Shc3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    nav {
        margin-top: 20px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 5px;
    }
    nav a:hover {
        background-color: #fff;
        color: #000;
    }
    h1 {
        font-size: 3em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 50px;
        color: pink;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin-top: 20px;
    }
    li {
        font-size: 1.5em;
        color: white;
    }
</style>
</head>
<body>
    <nav>
        <a href={% url "inicio" %}>Inicio</a>
        <a href={% url "lista_empleados" %}>Lista</a>
        <a href={% url "crear_empleado" %}>Crear</a>
    </nav> 

    <h1>Lista de Empleados</h1>
    <ul>
        {% for empleado in empleado %}
            <li>{{empleado}}</li>
        {% endfor %} 
    </ul>
</body>
</html>
